.page-header .container {
display: flex;
align-items: center;
margin: auto;
justify-content: space-between;
padding-top: 16px;
padding-bottom: 16px;
@media screen and(min-width:768px) {
  padding-top:0;
  padding-bottom: 0;
  }
}


.page-header {
border-bottom: solid 1px #ECECEC;

}
.nav__header {
display: none;
@media screen and (min-width:768px) {
display: flex;
align-items: center;
margin-top: 32px;
margin-bottom: 32px;
margin-right: auto;
gap: 50px;
}
}



.nav-contact__link--tel {
  @media screen and(min-width:1200px) {
margin-left: 30px;
  }

}

.nav{
  padding: 0;
  margin-right: 94px;
}


.nav-contact{
  display: none;
  margin-left: 0;
  @media screen and(min-width:768px) {
    display: block;
  }
    @media screen and(min-width:1200px) {
      display: flex;
      justify-content: center;
      align-items: center;
      }

}

.nav-contact__list{


  @media screen and(min-width:480px) and(max-width:1199px) {
    &:not(:last-child) {
      margin-bottom: 10px;
      
    }
    }


}

.nav__link {
@include fonts($weight:500);
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--text-color);
text-decoration: none;
transition-property: color;
transition-duration:250ms;
transition-timing-function: var(--cubic-bezier);
&:hover, &:focus {
color:var(--logo-link);
}
}




.nav-contact__link {

@include fonts($weight:500);
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--color-grey);
text-decoration: none;
transition-property: color;
transition-duration:250ms;
transition-timing-function: var(--cubic-bezier);
&:hover,
&:focus {
color:var(--logo-link);
}
@media screen and(min-width:768px) {
  display: flex;
  align-items: center;
  @include fonts(500, 12px);
line-height: calc(14 / 12);
}
@media screen and(min-width:1200px) {
 @include fonts(500, 14px);
line-height: calc(16 / 14);
}
}



.nav-contact__icon {

margin-right: 8px; 
fill: currentColor;
@media screen and(min-width:1200px) {
margin-right: 10px; 
}
}

.nav__link--current {
position: relative;
color: var(--logo-link);
@media screen and(min-width:768px) {
&::after {
position: absolute;
content: '';
width: 100%;
height: 4px;
left: 0;
top: 46px;
background-color: #2196F3;
border-radius: 2px;

}
}

}

.mob-menu__btn {
  position: absolute;
  top: 10px;
  right: 15px;
background-color: transparent;
border: none;
display: block;
padding: 0;
margin: 0;
margin-left: auto;

@media screen and(min-width:768px) {
display: none;
}
}


.nav-contact__icon--mail{
width: 14px;
height: 10px;
@media screen and(min-width:1200px) {
width: 16px;
height: 12px;
  }
}

.nav-contact__icon--tel{
width: 10px;
height: 14px;
@media screen and(min-width:1200px) {
width: 10px;
height: 16px;
  }
}


.mob-menu__icon{
width: 40px;
height: 40px;
transition-property: color;
transition-duration:250ms;
transition-timing-function: var(--cubic-bezier);
.mob-menu__btn:hover &,
.mob-menu__btn:focus & {
fill: var(--logo-link);
}
}


.mob-menu__item:not(:last-child) {
margin-bottom: 32px;
}

.mob-menu__item--link {
font-weight: 500;
font-size: 40px;
line-height: calc(47 / 40);
letter-spacing: 0.02em;
color: var(--text-color);
text-decoration: none;
cursor: pointer;

transition: color 250ms var(--cubic-bezier);
&:hover,
&:focus {
color: var(--logo-link);
}
}

.mob-menu__tel{

font-weight: 500;
font-size: 34px;
line-height: calc(40 / 34);
letter-spacing: 0.02em;
color: var(--logo-link);
transition: color 250ms var(--cubic-bezier);

}

.mob-menu-tel{
margin-bottom: 32px;
}

.mob-menu-mail{
margin-bottom: 64px;
}
.mob-menu__mail{
font-weight: 500;
font-size: 24px;
line-height: calc(28 / 24);
letter-spacing: 0.02em;
color:var(--color-grey);
transition: color 250ms var(--cubic-bezier);
&:hover,
&:focus {
color: var(--logo-link);
}
}

.mob-menu__link{

font-weight: 500;
font-size: 18px;
line-height:calc(22 / 18);
letter-spacing: 0.02em;
color: #2196F3;
text-transform: none;
&:not(:last-child)::after {
content: '';
margin-left: 10px;
height: 22px;
border: 1px solid rgba(33, 33, 33, 0.2);
}
}

.mob-menu__soc-link{
color: var(--logo-link);
transition: color 250ms var(--cubic-bezier);

}

.mob-menu{
position: fixed;
width: 100vw;
height: 100vh;
background-color:#FFFFFF;
top: 0;
left: 0;
padding: 48px 40px;
z-index: 1;
@media screen and(min-width:768px) {
display: none;
}
}

.mob-menu__soc{
display: flex;
flex-wrap: wrap;
gap: 20px;
}


.container--menu{
height: 100%;
justify-content: space-between;
display: flex;
flex-direction: column;
}