
.heading {
  margin-bottom: 4px;
  @include fonts(700, 18px);
 line-height: 2;
 letter-spacing: 0.06em;
 color: var(--text-color);
 }

.main-content {
  margin: auto;
  display:flex;
  flex-direction: column;
  gap: 30px;
  @media screen and(min-width:768px) {
  flex-wrap: wrap;
  flex-direction: row;
  }
}



.list-portfolio  {
  display: flex;
  flex-wrap: wrap;
   gap:15px 8px;
   margin-bottom: 40px;
   list-style: none;
 
   @media screen and(min-width:768px) {
    margin-bottom: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   @media screen and(min-width:1200px) {
    margin-bottom: 50px;
    }
 }

.list-content {
width: 100%;
flex-basis: calc((100% - 30px) / 2);
background-color: var(--white-color);
@media screen and(min-width:1200px) {
  flex-basis: calc((100% - 60px) / 3);
  }
}

.portfolio-content {
  flex-grow: 1;
 padding: 20px 24px;
 border-right: 1px solid var(--content-border);
 border-left: 1px solid var(--content-border);
 border-bottom: 1px solid var(--content-border);;
}

.overlay-content {
  position: relative;

  height: auto;
  overflow: hidden;
  @media screen and(min-width:1200px) {
    width: 370px;
    }
}


 .text-overlay-portfolio {
position: absolute;
top: 0;
left: 0;
@extend %centeredFlex;
  font-weight: 400;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  @include fonts($size:18px);
line-height: 1.56;
letter-spacing: 0.03em;
transform: translateY(100%);
transition: transform 250ms var(--cubic-bezier);
.links:hover &, 
.links:focus & {
  transform: translateY(0);
}
 }



 .links{
    display: flex;
   flex-direction: column;
    height: 100%;
  text-decoration: none;
  transition: box-shadow 250ms var(--cubic-bezier);
  
  &:hover,
  &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    }
  
 
